{
  "name": "efrei-graphql",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "codegen": "gql-gen --config codegen.yml"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "prettier": "^3.2.5",
    "turbo": "latest",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "graphql": "^16.8.1"
  }
}